sudo: false
language: ruby
cache: bundler
rvm:
  - 2.7.1 # deployed
services: mysql
before_install:
  - gem update --system
before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64
    > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - "./cc-test-reporter before-build"
  - bundle exec rake db:create db:setup
script: bundle exec rake ci
after_script:
  - "./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT"
env:
  global:
  - CC_TEST_REPORTER_ID=66a4c4244af78b2eaf74c47fed9bfa88560c30c2c9a4e921053f6cd7ce097677
  matrix:
    secure: Liwbhcq7lVcoYR0Os1PPlur1Lo3wTbgxfQWeH2pw2fUylCpVbKgfILWfRnwYTpDejcKyF8yDHkMw9a8dY4iwpmJMsMfDcxwULMfmQZneklmMZx1zgegzUqSJcKWHgCtwGLBT1qGrCSFX7Nt/U2Y6Gvn7qG1s7JzkMX258xKLNPvq+ISjygy5h1MPvnragWSYHA1gpvv/oLHkll0/MnD5wK5k5aEue2ISGlonyLg+7xRZl/cgRgNT1/0NRyW54Exapi/GLGwlRJoA7QEbVmA0tyXqbQLeTz8p4EY4PX0vv0ufYfRjEM8LYNnZHXmimuTYhktF5fKGFbDJ3MhBs9oeJMdzC8jF4I56Ru6xaBtPT4jTyRdRGR7hfE4R5PL+28buazUEQClvua1vd94ujIcL+qJb3qsrPXuYM/emGLRf7Rwk5VE5rJyqd5In+kX7haxESQ1DWDX60+4DbpYXlqzuOcBTZ/wHh0elNRefAvLZKXX/vwOJ/bLeyJI02Erzp1hW3Ty+rg/PAsvOLqlNgBsqNwJnP/g4LHfItmdAFF2mZuxI1FGWAEAkoCiunyvyXG6MoDNN0FBmBMXwwq40AEQuvy8twSpBhWYljLGplIH4MKj24RBrY7ax84wbLscVe1vZUGegoZx7xSkwbq0vWpu3P13T7dXJiDRNLM0x12DmO98=
notifications:
  email: false
  slack:
    rooms:
      secure: IrTNB/M3sRhaDjoUhMeBU0rjb/SOnMK4fYcUJJWc+wyrTcccvg/HYdvn2IJJqdgLPb3ffIAGYi12NriN686aLYHH21ph/dQueBpKoVIL2JuRZZ0ltenQjwkCFXh+R95s9MfIccpP3KlqostlNhz/JvRkOcUxyr+treutJhfGPBAAp1uy12pnIDL36TiYhIW2sSOfK4JeNB7A1p8/ik9woV7GTqM06roBSNQY4gHP3Fy81drqnsf2fT4/fFvuj1trz46Ms9oWjH+nT04JOLEJG/Ef9R/r2YIxUX86joNY6whFAirkO4CioHiNJ5L1nsR92ksGBAvCjy2EvOBZbX11cQTeAZ15VERFZttPy2ZProLfyTxVQYwte6FkxVwesIq75Tk1MyIDgdp3uLhbwyh+iwBPLSROsSrdPWmLr7xxuzHi5P+IEOJk+BOsoRcmxa6957Gf2cjLkIDSz4VpigBkpLL8pVqQgPt9hFhg6VuXcofSm231mjW4KRhi4+rEj8mikp1PpdzNoAogj0C2rX9BwErgAko1XHvGxe3vrH3Xu7JfXAE/lVAGIQKIh9gvHoaKOLzX9178/8k8unjo9F6MpbMk7ErVWPTSRmwp9uXQnqQZVTYGbFzU5XeET6dWtBMePODo3ih0ktM5JR/M/8YI4eLASwidY8UdsFDnQfzGW3c=
